worker_processes  1;
daemon off;
master_process off;

#error_log logs/error.log debug;

events {
  worker_connections 40;
}

http {
  include  mime.types;
  default_type application/octet-stream;

  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  access_log off;
  keepalive_requests 1000000000;

  server {
    listen 80;
    server_name localhost;

    location / {
      root /nginx/html;
      index index.html index.htm;
    }
  }
}
